<!DOCTYPE html>
<html>
  <head>
    <title>Mercado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inspiration&family=Quicksand:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        width: 400px;
        margin: 2rem auto;
      }
      h1 {
        font-family: "Inspiration", cursive;
        font-size: 120px;
        font-weight: 100;
        color: #333;
        text-align: center;
      }

      hr {
        margin: 6rem auto;
        border-color: rgba(181, 228, 188, 0.5);
      }

      p {
        font-family: "Quicksand", sans-serif;
        font-size: 20px;
        color: #333;
        text-align: center;
      }

      a {
        display: inline-block;
        background-color: rgba(181, 228, 188, 1);
        width: auto;
        padding: 0.5rem 1.5rem;
        text-decoration: none;
        border-radius: 50px;
        margin-top: 3rem;
        color: #333;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Mercada</h1>
      <hr />
      <p>
        Culinary adventures by <strong>Marcella</strong> and
        <strong>Matt</strong>
      </p>
      <p><a href="mailto:hello@mercada.us">Say Hello</a></p>
    </div>
  </body>
</html>
